\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{samplerate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bit rates available in 802.11b and 802.11g. The first block, of four bit rates, contains bit rates introduced in 802.11b, while the last eight bit rates were introduced in 802.11g.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:bitrates}{{1}{1}{Bit rates available in 802.11b and 802.11g. The first block, of four bit rates, contains bit rates introduced in 802.11b, while the last eight bit rates were introduced in 802.11g.\relax \relax }{table.caption.2}{}}
\citation{samplerate}
\@writefile{toc}{\contentsline {section}{\numberline {2}SampleRate}{2}{section.2}}
\newlabel{sec:samplerate}{{2}{2}{SampleRate\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minstrel}{2}{section.3}}
\newlabel{sec:minstrel}{{3}{2}{Minstrel\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\newlabel{sec:methodology}{{4}{2}{Methodology\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{2}{subsection.4.1}}
\citation{sprout}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-rate retry chains for Minstrel\relax }}{3}{table.caption.3}}
\newlabel{table:mrr}{{2}{3}{Multi-rate retry chains for Minstrel\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trace Collection}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We collected most traces at a remote access point in the basement of MIT's Building 13.\relax }}{3}{figure.caption.4}}
\newlabel{figure:1}{{1}{3}{We collected most traces at a remote access point in the basement of MIT's Building 13.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing framework}{3}{subsection.4.3}}
\citation{samplerate}
\citation{minstrel}
\citation{samplerate}
\citation{samplerate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental parameters}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}{section.5}}
\newlabel{sec:analysis}{{5}{4}{Analysis\relax }{section.5}{}}
\newlabel{figure:2}{{2a}{5}{Throughput of using a constant 802.11b/g bit rate in clear line-of-sight from the access point.\relax \relax }{figure.caption.5}{}}
\newlabel{sub@figure:2}{{a}{5}{Throughput of using a constant 802.11b/g bit rate in clear line-of-sight from the access point.\relax \relax }{figure.caption.5}{}}
\newlabel{figure:3}{{2b}{5}{Throughput of Minstrel and SampleRate in various scenarios.\relax \relax }{figure.caption.5}{}}
\newlabel{sub@figure:3}{{b}{5}{Throughput of Minstrel and SampleRate in various scenarios.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing Minstrel and Samplerate\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements to Minstrel}{5}{section.6}}
\newlabel{sec:minproved}{{6}{5}{Improvements to Minstrel\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput of Minproved as compared to SampleRate and vanilla Minstrel.\relax }}{6}{figure.caption.7}}
\newlabel{figure:4}{{3}{6}{Throughput of Minproved as compared to SampleRate and vanilla Minstrel.\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Histograms of the number of packets sent at each rate. The trace was \texttt  {corner\_1.dat} and was recorded around the corner from the access point. The best fixed rate for this trace was 11 Mbps, which achieved a throughput of 9.627 Mbps. Minproved achieves a higher throughput than the best fixed rate.\relax }}{7}{table.caption.6}}
\newlabel{table:2}{{3}{7}{Histograms of the number of packets sent at each rate. The trace was \texttt {corner\_1.dat} and was recorded around the corner from the access point. The best fixed rate for this trace was 11 Mbps, which achieved a throughput of 9.627 Mbps. Minproved achieves a higher throughput than the best fixed rate.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Availability}{7}{section.7}}
\newlabel{sec:availability}{{7}{7}{Availability\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{7}{section.8}}
\newlabel{sec:future-work}{{8}{7}{Future Work\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}}
\newlabel{sec:conclusion}{{9}{7}{Conclusion\relax }{section.9}{}}
\bibstyle{acm}
\bibdata{paper}
\bibcite{samplerate}{1}
\bibcite{minstrel}{2}
\bibcite{sprout}{3}
\newlabel{sec:acknowledgments}{{9}{8}{Acknowledgments\relax }{section*.8}{}}
