\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{samplerate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SampleRate}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minstrel}{1}{section.3}}
\citation{sprout}
\citation{samplerate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trace Collection}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We collected most traces at a remote access point in the basement of Building 13 at MIT.}}{2}{figure.1}}
\newlabel{figure:1}{{1}{2}{We collected most traces at a remote access point in the basement of Building 13 at MIT}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing framework}{2}{subsection.4.3}}
\citation{minstrel}
\citation{samplerate}
\citation{samplerate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-rate retry chains for Minstrel}}{3}{table.1}}
\newlabel{table:1}{{1}{3}{Multi-rate retry chains for Minstrel\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Histograms of the number of packets sent at each rate. This trace was recorded around the corner from the access point. The best fixed rate for this trace was 11 Mbps, which achieved a throughput of 9.625 Mbps. Minproved achieves a higher throughput than the best fixed rate.}}{4}{table.2}}
\newlabel{table:2}{{2}{4}{Histograms of the number of packets sent at each rate. This trace was recorded around the corner from the access point. The best fixed rate for this trace was 11 Mbps, which achieved a throughput of 9.625 Mbps. Minproved achieves a higher throughput than the best fixed rate}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput of using a constant 802.11b/g bitrate in clear line-of-sight from the access point.}}{4}{figure.2}}
\newlabel{figure:2}{{2}{4}{Throughput of using a constant 802.11b/g bitrate in clear line-of-sight from the access point}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements to Minstrel}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Availability}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput of Minstrel and SampleRate on various trace situations.}}{4}{figure.3}}
\newlabel{figure:3}{{3}{4}{Throughput of Minstrel and SampleRate on various trace situations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}}
\bibstyle{acm}
\bibdata{paper}
\bibcite{samplerate}{1}
\bibcite{minstrel}{2}
\bibcite{sprout}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput of Minproved as compared to SampleRate and vanilla Minstrel.}}{5}{figure.4}}
\newlabel{figure:4}{{4}{5}{Throughput of Minproved as compared to SampleRate and vanilla Minstrel}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{5}{section.8}}
