\relax 
\citation{samplerate}
\citation{sprout}
\citation{minstrel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SampleRate}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minstrel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trace Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing framework}{1}}
\bibstyle{acm}
\bibdata{paper}
\bibcite{samplerate}{1}
\bibcite{minstrel}{2}
\bibcite{sprout}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements to Minstrel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{2}}
